* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fb;
    color: #333;
}

/* NAVBAR */
header {
    background: linear-gradient(90deg, #4f46e5, #16188f);
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* HERO */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #e0e7ff, #f0f9ff);
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    margin: 15px 0;
    font-size: 1.1rem;
}

.hero button {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
}

.hero button:hover {
    background: #4338ca;
}

/* SECTIONS */
.section {
    max-width: 1100px;
    margin: auto;
    padding: 60px 20px;
}

.section h2 {
    margin-bottom: 20px;
}

/* CARDS */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    font-size: 1.1rem;
}

/* TOPIC SECTIONS */
.card-section {
    background: white;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
}

.card-section ul,
.card-section ol {
    margin-left: 20px;
}

/* FAQ */
.faq-item {
    margin-bottom: 15px;
}

.faq-question {
    width: 100%;
    background: #eef2ff;
    border: none;
    padding: 15px;
    font-size: 1rem;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
}

.faq-answer {
    display: none;
    padding: 15px;
    background: #f9fafb;
    border-radius: 0 0 8px 8px;
}

/* FOOTER */
footer {
    background: #1f2933;
    color: white;
    text-align: center;
    padding: 25px;
}
